
**Editor de texto**


Apos uma pequena pesquisa sobre PS2 Keyboard Codes descubrimos que cada tecla possui um scan code único para quando é pressionada, chamado de "make code". Se mantiver a tecla pressionada, o make code é enviado repetidamente ao computador a uma taxa conhecida como taxa de repetição automática. Se várias teclas forem pressionadas e mantidas, apenas a última tecla pressionada se repetirá.
Quando solta uma tecla, um scan code diferente, conhecido como "brake code", é enviado para informar ao computador que a tecla foi libertada. Para a maioria das teclas, o brake code consiste no prefixo F0h seguido pelo make code. 

No entanto, as teclas estendidas (como SHIFT ou CTRL) e algumas exceções, como a tecla PAUSE, seguem regras diferentes, mas como as unicas teclas que vamos necessitar serão o Space, Enter e o BackSpace, não consideramos teclas adicionais. 

O modulo keyboard é usado para ler os códigos das teclas (scan codes) enviados pelo teclado PS/2. 

Fica-se a espera que uma tecla seja premida, quando uma tecla é premida, é feito o processamento do scan_code, ou seja, o sinal de entrada read é afirmado ('1'), indicando que o sistema deseja começar a ler um scan_code, a saída scan_ready é reiniciada para '0' para sinalizar que o módulo está ocupado e não está pronto para fornecer um novo scan_code.

Quando o scan_code esta pronto, scan_ready = 1, e o scan_code é recebido em binario (8bits) e só volta a zero quando read tiver uma vertente ascendente, implementou-se lógica adicional para detectar a chegada de novas teclas, implementando um handshake para ler apenas uma vez a cada novo código, para isso criou-se uma maquina de estados simples que detecta quando uma tecla é premida, destingue e considera apenas make codes sobre os break codes, :

